# raumklima

./: .gitignore  pom.xml  printjar.groovy
src/main/groovy/de/gzockoll/osgi/raumklima/: Sht21Data.groovy
src/main/java/de/gzockoll/osgi/raumklima/: MainApp.java  MyRouteBuilder.java  Sht21Data.java  StringBodyAggregator.java
src/main/resources/: weather.xsl
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/de/gzockoll/osgi/raumklima/: RouteTest.java
